# focus window
# cmd - h : yabai -m window --focus west;
# cmd - j : yabai -m window --focus south;
# cmd - k : yabai -m window --focus north;
# cmd - l : yabai -m window --focus east;

cmd + shift - left	: yabai -m window --focus west;
cmd + shift - down	: yabai -m window --focus south;
cmd + shift - up	: yabai -m window --focus north;
cmd + shift - right	: yabai -m window --focus east;

# focus desktop
cmd - 1 : yabai -m space --focus 1;
cmd - 2 : yabai -m space --focus 2;
cmd - 3 : yabai -m space --focus 3;
cmd - 4 : yabai -m space --focus 4;
cmd - 5 : yabai -m space --focus 5;
cmd - 6 : yabai -m space --focus 6;
cmd - 7 : yabai -m space --focus 7;
cmd - 8 : yabai -m space --focus 8;
cmd - 9 : yabai -m space --focus 9;
cmd - 0 : yabai -m space --focus 10;

# send window to space and follow focus
alt + shift - 1 : yabai -m window --space 1		&& yabai -m space --focus 1;
alt + shift - 2 : yabai -m window --space 2		&& yabai -m space --focus 2;
alt + shift - 3 : yabai -m window --space 3		&& yabai -m space --focus 3;
alt + shift - 4 : yabai -m window --space 4		&& yabai -m space --focus 4;
alt + shift - 5 : yabai -m window --space 5		&& yabai -m space --focus 5;
alt + shift - 6 : yabai -m window --space 6		&& yabai -m space --focus 6;
alt + shift - 7 : yabai -m window --space 7		&& yabai -m space --focus 7;
alt + shift - 8 : yabai -m window --space 8		&& yabai -m space --focus 8;
alt + shift - 9 : yabai -m window --space 9		&& yabai -m space --focus 9;
alt + shift - 0 : yabai -m window --space 10	&& yabai -m space --focus 10;

cmd + shift - h : yabai -m window --resize left:-20:0		&& yabai -m window --resize right:-20:0;
cmd + shift - j : yabai -m window --resize bottom:0:20		&& yabai -m window --resize top:0:20;
cmd + shift - k : yabai -m window --resize top:0:-20		&& yabai -m window --resize bottom:0:-20;
cmd + shift - l : yabai -m window --resize right:20:0		&& yabai -m window --resize left:20:0;

# cmd + shift - left	: yabai -m window --warp west;
# cmd + shift - down	: yabai -m window --warp east;
# cmd + shift - up	: yabai -m window --warp north;
# cmd + shift - right : yabai -m window --warp south;

# toggle window split type
alt - e : yabai -m window --toggle split;

# alt - r : yabai --restart-service; skhd --restart-service;

# swap


cmd + alt + shift - 1 : /Users/jaya-21208/dotfiles/.config/skhd/swap-space.sh 1 
cmd + alt + shift - 2 : /Users/jaya-21208/dotfiles/.config/skhd/swap-space.sh 2 
cmd + alt + shift - 3 : /Users/jaya-21208/dotfiles/.config/skhd/swap-space.sh 3 
cmd + alt + shift - 4 : /Users/jaya-21208/dotfiles/.config/skhd/swap-space.sh 4 
cmd + alt + shift - 5 : /Users/jaya-21208/dotfiles/.config/skhd/swap-space.sh 5 
cmd + alt + shift - 6 : /Users/jaya-21208/dotfiles/.config/skhd/swap-space.sh 6 
cmd + alt + shift - 7 : /Users/jaya-21208/dotfiles/.config/skhd/swap-space.sh 7 
cmd + alt + shift - 8 : /Users/jaya-21208/dotfiles/.config/skhd/swap-space.sh 8 
cmd + alt + shift - 9 : /Users/jaya-21208/dotfiles/.config/skhd/swap-space.sh 9 
cmd + alt + shift - 0 : /Users/jaya-21208/dotfiles/.config/skhd/swap-space.sh 10
